Listen 443

<VirtualHost *:443>
    ServerAdmin root@localhost
    DocumentRoot "/home/centos/dev/stage/web/public"

    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/server.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/server.key"
</VirtualHost>

